/* color design */
:root {
  ---text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  /* color design done */

  /* text sizes */

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;

  /* animation */
  --transition: all 0.5s ease;
}
/* default settings  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* default settings done */
body {
  background-color: var(--bg-color);
  color: var(---text-color);
  overflow-x: hidden;
}

/* header */
/* special facts */

.button {
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 15px 40px;
  border-radius: 5px;
  border: 3px solid black;
  cursor: pointer;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 600;
  margin-top: 1.5rem;
}
.button:hover {
  background-color: #e43030ab;
  border: 2px solid var(---text-color);
  transform: translate(10px);
}

section,
footer {
  padding: 70px 20px;
}

.main-text {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 6px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  backdrop-filter: blur(35px);
}
.logo {
  color: var(---text-color);
  font-size: 40px;
  font-weight: 700;
}
.logo span {
  color: var(--main-color);
}

/* navbar  */

.navbar a {
  color: var(---text-color);
  margin: 15px 22px;
  font-weight: 600;
  font-size: var(--p-font);
  transition: var(--transition);
}
.navbar a:hover {
  color: var(--main-color);
}

.header-right {
  display: flex;
  align-items: center;
}
.header-right a:first-child {
  color: var(---text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.header-right a {
  color: var(---text-color);
  margin-right: 10px;
  margin-left: 5px;
  transition: var(--transition);
  font-size: var(--p-font);
}
.header-right a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}
#menu-btn {
  font-size: 30px;
  color: var(---text-color);
  cursor: pointer;
  z-index: 10001;
}

/* header done */

/* home */
.home {
  background-image: url(zar3.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.home-text h5 {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 6px;
  margin-top: 1rem;
}
.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
}

/* home done */

/* feature content */

.feature-content {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}
.row-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 20px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.row-img img {
  width: 100%;
  display: block;
  cursor: pointer;
  transition: var(--transition);
}

.row-img img:hover {
  transform: scale(1.1);
}
.feature-content h4 {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin: 0 auto;
}

/* second feature  */

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}

.holiday-img img {
  max-width: 55rem;
  max-height: 64rem;
  border-radius: 10%;

}

.holiday-text p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #ffffffab;
}

/* Tours */
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}
.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  align-items: center;
  margin-top: 5rem;
}
.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: var(--transition);
  filter: brightness(70%);
}
.box img:hover {
  filter: brightness(90%) hue-rotate(30deg);
}
.box {
  position: relative;
}

.box h6 {
  position: absolute;
  bottom: 95px;
  left: 25px;
  font-size: 20px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 70px;
  font-size: 25px;
  font-weight: 800;
}
.center-btn {
  text-align: center;
  margin-top: 2rem;
}

/* news */
.culture-img img {
  width: 100%;
  max-width: 30rem;
  max-height: 64rem;
  border-radius: 5%;

  height: auto;
}



.culture-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
}
.culture-text p {
  font-size: var(--p-font);
  color: #ffffffab;
  margin-bottom: 35px;
  font-weight: 500;
  line-height: 25px;
}

.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.newsletter-text h2 {
  font-size: var(--h2-font);
  align-items: center;
  gap: 2rem;
}
.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
}

.newsletter-content form input:first-child {
  padding: 10px;
  background-color: #202020;
  border-radius: 5px;
  color: var(---text-color);
}

/* footer */

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.footer-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-col h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.footer-col a {
  color: #ffffffab;
  transition: var(--transition);
}

.social a {
  display: inline-flex;
  background-color: #202020;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
  margin: 10px;
  font-size: 20px;
}
.footer-col a:hover {
  transform: translateX(-5px);
  color: var(--main-color);
}

/* responsive settings */

@media (max-width: 1700px) {
}

@media (max-width: 1200px) {
  :root {
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
}

@media (max-width: 1050px) {
  .navbar {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 35px 130px;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    backdrop-filter: blur(35px);
  }

  .navbar a {
    padding: 10px 20px;
  }

  #menu-btn {
    text-align: center;
  }
  .newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 1rem;
  }
}

@media (max-width: 740px) {
  
  .holiday {
    grid-template-columns: 1fr;
  }

  .newsletter-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .newsletter-content form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
